<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Contacts</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <h1><em>Contacts</em></h1>
        <ul>
            <p>Mobile No. - 9506846608</p>
            <p>Email - shubhamsinghmau2@gmail.com</p>
            <p>Address - <a href="https://www.google.com/maps/dir//Sangrur,+Punjab+148106/@30.2142531,75.6932159,18.23z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3910f8bf3a47e771:0x4e3e9dc0d52dff16!2m2!1d75.6925422!2d30.2145958">206, BH-08, Sant Longowal Institute of Engineering and Technology</a> </p>
            <p><a href="https://www.facebook.com/profile.php?id=100015419584758">Facebook</a></p>
            <p> <a href="https://www.youtube.com/channel/UCiMAwcoaagbdn6h8W72YJqg">YouTube</a></p>
        </ul>

        <form action="mailto:shubhamsinghmau2@gmail.com" method="post" enctype="text/plain">
            <label >Your Name </label>
            <input type="text" name="Name" value="">
            <br>
            <label >Your Email </label>
            <input type="email" name="Email" value=""> 
            <br>
            <textarea name="Message " id="" cols="30" rows="10"></textarea>
            <br>
            <input type="checkbox" name=""> <label >Have you read the terms and conditions to meet Shubham Singh</label>
            <br>
            <input type="submit" name="">
        </form>

    </body>
</html>